# ProjetProgrammationWeb

./: README.md  pom.xml  projetweb.sql  scriptgit.sh
src/main/java/Pojo/: Item.java
src/main/java/controller/: AbstractController.java  CharacterController.java  GenericController.java  ItemController.java  MyController.java  ScreenController.java  SpringLauncher.java  StoryController.java
src/main/java/dao/: CharacterDao.java  Dao.java  DaoConnection.java  DaoFactory.java  ItemDao.java
src/main/java/model/: Universe.java
src/main/java/model/dao/: CharacterDao.java  Dao.java  DaoConnection.java  DaoFactory.java  ItemDao.java  ScreenDao.java  StoryDao.java
src/main/java/model/pojo/: Character.java  Item.java  Pojo.java  Screen.java  Story.java
src/main/java/pojo/: Character.java  Item.java
src/main/java/progWeb/: SpringLauncher.java
src/main/java/progWeb/controller/: MyController.java
src/main/resources/static/: chooseCharacter.html  credit.html  fightPage.html  formCharacter.html  formItem.html  formStory.html  general.css  index.html  levelEditor.html  screen.html  showCharacter.html  stories.html  storyEditor.html  takeOrDodgeDammage.html
src/main/resources/static/css/: general.css
src/main/resources/static/js/: ajax.js  json.js
